.game-table {
  table-layout: fixed;

  tr td {
    height: 46px;
    width: 46px;
    line-height: 46px;
    text-align: center;
  }

  .volley-net {
    background-color: darkgrey;
    width: 5px;
    padding: 0px;
  }
}
